<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#d4f59b"
    android:layout_height="fill_parent"
    android:orientation="vertical"    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#f2d881"
            android:textSize="15pt"

            android:text="Signup" />

        <TextView
            android:text="Already Registered? Signin Here"
            android:id="@+id/textViewSignin"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="15pt"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>